E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ScriptHub v3.4.1b.exe.config
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ScriptHub v3.4.1b.exe.manifest
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ScriptHub v3.4.1b.application
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ScriptHub v3.4.1b.exe
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ScriptHub v3.4.1b.pdb
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\FastColoredTextBox.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ICSharpCode.AvalonEdit.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\MaterialDesignColors.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\WeAreDevs_API.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\FastColoredTextBox.xml
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ICSharpCode.AvalonEdit.xml
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\MaterialDesignColors.pdb
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\MainWindow.g.cs
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\App.g.cs
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b_MarkupCompile.cache
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b_MarkupCompile.lref
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\App.baml
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\MainWindow.baml
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.g.resources
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub_v3._4._1b.Properties.Resources.resources
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v2.0.0.csproj.GenerateResource.cache
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v2.0.0.csproj.CoreCompileInputs.cache
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.exe.manifest
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.application
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v2.0.0.csproj.CopyComplete
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.exe
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.pdb
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v2.0.0.csprojAssemblyReference.cache
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\bin\Debug\ScriptHub v2.0.0.exe.config
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\bin\Debug\ScriptHub v2.0.0.exe
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\bin\Debug\ScriptHub v2.0.0.pdb
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\bin\Debug\FastColoredTextBox.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\bin\Debug\ICSharpCode.AvalonEdit.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\bin\Debug\MaterialDesignColors.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\bin\Debug\WeAreDevs_API.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\bin\Debug\FastColoredTextBox.xml
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\bin\Debug\ICSharpCode.AvalonEdit.xml
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\bin\Debug\MaterialDesignColors.pdb
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\obj\Debug\ScriptHub v2.0.0.csprojAssemblyReference.cache
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\obj\Debug\MainWindow.g.cs
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\obj\Debug\App.g.cs
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\obj\Debug\ScriptHub v2.0.0_MarkupCompile.cache
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\obj\Debug\ScriptHub v2.0.0_MarkupCompile.lref
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\obj\Debug\App.baml
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\obj\Debug\MainWindow.baml
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\obj\Debug\ScriptHub v2.0.0.g.resources
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\obj\Debug\ScriptHub_v2._0._0.Properties.Resources.resources
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\obj\Debug\ScriptHub v2.0.0.csproj.GenerateResource.cache
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\obj\Debug\ScriptHub v2.0.0.csproj.CoreCompileInputs.cache
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\obj\Debug\ScriptHub v2.0.0.csproj.CopyComplete
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\obj\Debug\ScriptHub v2.0.0.exe
E:\2. Programming\Roblox\ScriptHub v3.4.1b - AltTheme\ScriptHub v3.4.1b\obj\Debug\ScriptHub v2.0.0.pdb
