G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ScriptHub v3.4.1b.exe.config
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ScriptHub v3.4.1b.exe
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ScriptHub v3.4.1b.pdb
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\MaterialDesignColors.dll
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\MaterialDesignThemes.Wpf.dll
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\MaterialDesignColors.pdb
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\MaterialDesignThemes.Wpf.pdb
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\MaterialDesignThemes.Wpf.xml
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\MainWindow.g.cs
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\App.g.cs
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b_MarkupCompile.cache
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b_MarkupCompile.lref
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\App.baml
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\MainWindow.baml
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.g.resources
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub_v3._4._1b.Properties.Resources.resources
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.csproj.GenerateResource.cache
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.csproj.CoreCompileInputs.cache
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.csproj.CopyComplete
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.exe
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.pdb
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\FastColoredTextBox.dll
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\WeAreDevs_API.dll
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ICSharpCode.AvalonEdit.dll
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\FastColoredTextBox.xml
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ICSharpCode.AvalonEdit.xml
G:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.csprojAssemblyReference.cache
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.csprojAssemblyReference.cache
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\MainWindow.g.cs
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\App.g.cs
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b_MarkupCompile.cache
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b_MarkupCompile.lref
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.exe
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.pdb
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ScriptHub v3.4.1b.exe.config
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ScriptHub v3.4.1b.exe
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ScriptHub v3.4.1b.pdb
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\FastColoredTextBox.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ICSharpCode.AvalonEdit.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\MaterialDesignColors.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\WeAreDevs_API.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\FastColoredTextBox.xml
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ICSharpCode.AvalonEdit.xml
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\MaterialDesignColors.pdb
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\App.baml
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\MainWindow.baml
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.g.resources
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub_v3._4._1b.Properties.Resources.resources
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.csproj.GenerateResource.cache
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.csproj.CoreCompileInputs.cache
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\obj\Debug\ScriptHub v3.4.1b.csproj.CopyComplete
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\ClubDarkAPI.dll
E:\2. Programming\Roblox\ScriptHub v3.4.1b\ScriptHub v3.4.1b\bin\Debug\CheatSquadAPI.dll
